{
  "name": "dyp",
  "version": "1.0.1",
  "description": "Fuzzy deep equal for asserting parts of objects",
  "main": "dyp.js",
  "scripts": {
    "test": "mocha ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidmenger/dyp.git"
  },
  "keywords": [
    "assert",
    "deep",
    "fuzzy",
    "deep equal",
    "chai",
    "jest",
    "object",
    "includes",
    "object subset"
  ],
  "author": "David Menger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidmenger/dyp/issues"
  },
  "homepage": "https://github.com/davidmenger/dyp#readme",
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
